<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>300x600</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="main">
            <div id="bg" class="abs ad-size to-animate"></div>  
            <div id="rectangle" class="abs"></div>  
            <div id="ratingArea" class="abs">
                <div id="stars">
                    <img id="star1" class="star">
                    <img id="star2" class="star">
                    <img id="star3" class="star">
                    <img id="star4" class="star">
                    <img id="star5" class="star">
                </div>
                <div id="ratingText" class="gotham-book"></div> 
            </div>   
            <div id="subHeadline" class="abs gotham-bold to-animate"></div>
            <div id="headline" class="abs mrs-eave-ot-roman to-animate"></div>
            <div id="cta" class="abs ad-size">
                <div id="ctaTextWrapper" class="abs">
                    <div id="ctaText" class="gotham-bold"></div>
                    <img id="ctaArrow">
                </div>
            </div>
                     
            <div id="locationWrapper" class="to-animate">
                <div id="location" class="gotham-book"></div>
            </div>
            <div id="logo" class="abs ad-size to-animate"></div>  
            <div id="clickText" class="abs gotham-book to-animate"></div>
            <div id="legal" class="abs gotham-book to-animate"></div>
            <style id="insertCss"></style>    
        </div>
<!--         <div id="guide"></div> -->
        <script src="https://cdn.flashtalking.com/125207/3119525/imageList.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
         <script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.20.0/TweenMax.min.js"></script>
         <script src="js/script.js"></script>
    </body>
</html>